##   ____           _                ____
##  / ___|__ _  ___| |_ _   _ ___   / ___|__ _ _ __  _   _  ___  _ __
## | |   / _` |/ __| __| | | / __| | |   / _` | '_ \| | | |/ _ \| '_ \
## | |__| (_| | (__| |_| |_| \__ \ | |__| (_| | | | | |_| | (_) | | | |
##  \____\__,_|\___|\__|\__,_|___/  \____\__,_|_| |_|\__, |\___/|_| |_|
##                                                   |___/
##           ___ ___  _  _ _____ ___ _  _ _   _ ___ ___
##          / __/ _ \| \| |_   _|_ _| \| | | | | __|   \
##         | (_| (_) | .` | | |  | || .` | |_| | _|| |) |
##          \___\___/|_|\_| |_| |___|_|\_|\___/|___|___/
##
## A P-ROC Project by Eric Priepke, Copyright 2012-2013
## Built on the PyProcGame Framework from Adam Preble and Gerry Stellenberg
## Original Cactus Canyon software by Matt Coriale
##
##
## left to right
##
#                                   1         2         3           1         2         3           1         2         3
#           METER        # 1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
lamp:comboRGB0r          | ....
lamp:leftLoopJackpot     | ....
lamp:leftLoopRideEm      | ....
lamp:comboRGB1r          | ....
lamp:badGuyL0            | ....
lamp:leftRampJackpot     | ....
lamp:beerMug             | ....
#
lamp:leftLoopWildRide    |    ....
lamp:leftLoopBuckNBronco |    ....
lamp:leftRampSavePolly   |    ....
lamp:leftRampWaterfall   |    ....
lamp:badGuyL1            |    ....
lamp:centerRampCatchTrain|    ....
lamp:centerRampStopTrain |    ....
lamp:extraBall           |    ....
lamp:mineLock            |    ....
#
lamp:leftQuickdraw       |       ....
lamp:leftRampWhiteWater  |       ....
lamp:centerRampSavePolly |       ....
lamp:centerRampJackpot   |       ....
lamp:comboRGB2r          |       ....
lamp:badGuyL2            |       ....
#
lamp:leftReturnQuickdraw |          ....
lamp:rankStranger        |          ....
lamp:rankPartner         |          ....
lamp:rankDeputy          |          ....
lamp:rankSheriff         |          ....
lamp:starMotherlode      |          ....
lamp:extraBallLitBeacon  |          ....
lamp:jackpotBeacon       |          ....
lamp:bountyBeacon        |          ....
lamp:shootToCollect      |          ....
lamp:badGuyL3            |          ....
lamp:saloonArrow         |          ....
lamp:comboRGB3r          |          ....
lamp:rightLoopGoodShot   |          ....
lamp:rightLoopGunslinger |          ....
lamp:rightLoopMarksman   |          ....
lamp:rightLoopJackpot    |          ....
lamp:rightRampSoundAlarm |          ....
lamp:rightRampShootOut   |          ....
lamp:rightRampSavePolly  |          ....
lamp:rightRampJackpot    |          ....
lamp:topRightQuickdraw   |          ....
#
lamp:leftOutGunfight     |             ....
lamp:starStampede        |             ....
lamp:starHighNoon        |             ....
lamp:starCombo           |             ....
lamp:rankMarshall        |             ....
lamp:comboRGB4r          |             ....
lamp:bottomRightQuickdraw|             ....
lamp:comboRGB5r          |             ....
#
lamp:starShowdown        |                ....
lamp:starBartBrothers    |                ....
lamp:rightReturnQuickdraw|                ....
lamp:rightOutSpecial     |                ....
lamp:rightGunfightPin    |                ....
lamp:leftGunfightPin     |                ....
lamp:leftBonusLane       |                ....
lamp:rightBonusLane      |                ....
#
coil:backLeftFlasher    | .
coil:backRightFlasher   |  .