##   ____           _                ____
##  / ___|__ _  ___| |_ _   _ ___   / ___|__ _ _ __  _   _  ___  _ __
## | |   / _` |/ __| __| | | / __| | |   / _` | '_ \| | | |/ _ \| '_ \
## | |__| (_| | (__| |_| |_| \__ \ | |__| (_| | | | | |_| | (_) | | | |
##  \____\__,_|\___|\__|\__,_|___/  \____\__,_|_| |_|\__, |\___/|_| |_|
##                                                   |___/
##           ___ ___  _  _ _____ ___ _  _ _   _ ___ ___
##          / __/ _ \| \| |_   _|_ _| \| | | | | __|   \
##         | (_| (_) | .` | | |  | || .` | |_| | _|| |) |
##          \___\___/|_|\_| |_| |___|_|\_|\___/|___|___/
##
## A P-ROC Project by Eric Priepke, Copyright 2012-2013
## Built on the PyProcGame Framework from Adam Preble and Gerry Stellenberg
## Original Cactus Canyon software by Matt Coriale
##
##
## bottom to top
##
#                                   1         2         3           1         2         3           1         2         3
#           METER        # 1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
lamp:rightGunfightPin    | [      ]
lamp:starHighNoon        | [      ]
lamp:starShowdown        | [      ]
lamp:leftGunfightPin     | [      ]
lamp:rightOutSpecial     |   [      ]
lamp:leftOutGunfight     |   [      ]
lamp:starBartBrothers    |   [      ]
lamp:starCombo           |   [      ]
lamp:starStampede        |     [      ]
lamp:rightReturnQuickdraw|     [      ]
lamp:leftReturnQuickdraw |     [      ]
lamp:rankMarshall        |     [      ]
lamp:rankStranger        |       [      ]
lamp:starMotherlode      |       [      ]
lamp:rankSheriff         |       [      ]
lamp:rankPartner         |       [      ]
lamp:rankDeputy          |       [      ]
lamp:bountyBeacon        |         [      ]
lamp:jackpotBeacon       |         [      ]
lamp:extraBallLitBeacon  |         [      ]
lamp:bottomRightQuickdraw|         [      ]
lamp:shootToCollect      |           [      ]
lamp:leftQuickdraw       |           [      ]
lamp:leftRampWhiteWater  |           [      ]
lamp:rightRampSoundAlarm |           [      ]
lamp:leftLoopBuckNBronco |           [      ]
lamp:topRightQuickdraw   |             [      ]
lamp:leftRampWaterfall   |             [      ]
lamp:leftLoopWildRide    |             [      ]
lamp:rightRampShootOut   |             [      ]
lamp:leftRampSavePolly   |             [      ]
lamp:leftLoopRideEm      |               [      ]
lamp:rightRampSavePolly  |               [      ]
lamp:badGuyL0            |               [      ]
lamp:badGuyL1            |               [      ]
lamp:leftRampJackpot     |               [      ]
lamp:leftLoopJackpot     |                 [      ]
lamp:centerRampCatchTrain|                 [      ]
lamp:rightRampJackpot    |                 [      ]
lamp:badGuyL3            |                 [      ]
lamp:leftRampCombo       |                 [      ]
lamp:leftLoopCombo       |                   [      ]
lamp:rightRampCombo      |                   [      ]
lamp:centerRampStopTrain |                   [      ]
lamp:badGuyL2            |                   [      ]
lamp:mineLock            |                   [      ]
lamp:beerMug             |                   [      ]
lamp:rightLoopGoodShot   |                   [      ]
lamp:centerRampSavePolly |                     [      ]
lamp:rightLoopGunslinger |                     [      ]
lamp:extraBall           |                     [      ]
lamp:rightLoopMarksman   |                     [      ]
lamp:centerRampJackpot   |                       [      ]
lamp:rightLoopJackpot    |                       [      ]
lamp:saloonArrow         |                       [      ]
lamp:centerRampCombo     |                       [      ]
lamp:rightLoopCombo      |                         [      ]
lamp:bountySaloon        |                         [      ]
lamp:leftBonusLane       |                         [      ]
lamp:rightBonusLane      |                         [      ]