##
## bottom to top
##
#                                   1         2         3           1         2         3           1         2         3
#           METER        # 1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
lamp:shootAgain          | [      ]
lamp:rightGunfightPin    | [      ]
lamp:starHighNoon        | [      ]
lamp:starShowdown        | [      ]
lamp:leftGunfightPin     | [      ]
lamp:rightOutSpecial     |   [      ]
lamp:leftOutGunfight     |   [      ]
lamp:starBartBrothers    |   [      ]
lamp:starCombo           |   [      ]
lamp:starStampede        |     [      ]
lamp:rightReturnQuickdraw|     [      ]
lamp:leftReturnQuickdraw |     [      ]
lamp:rankMarshall        |     [      ]
lamp:rankStranger        |       [      ]
lamp:starMotherlode      |       [      ]
lamp:rankSheriff         |       [      ]
lamp:rankPartner         |       [      ]
lamp:rankDeputy          |       [      ]
lamp:bountyBeacon        |         [      ]
lamp:jackpotBeacon       |         [      ]
lamp:extraBallLitBeacon  |         [      ]
lamp:bottomRightQuickdraw|         [      ]
lamp:shootToCollect      |           [      ]
lamp:leftQuickdraw       |           [      ]
lamp:leftRampWhiteWater  |           [      ]
lamp:rightRampSoundAlarm |           [      ]
lamp:leftLoopBuckNBronco |           [      ]
lamp:topRightQuickdraw   |             [      ]
lamp:leftRampWaterfall   |             [      ]
lamp:leftLoopWildRide    |             [      ]
lamp:rightRampShootOut   |             [      ]
lamp:leftRampSavePolly   |             [      ]
lamp:leftLoopRideEm      |               [      ]
lamp:rightRampSavePolly  |               [      ]
lamp:badGuyL0            |               [      ]
lamp:badGuyL1            |               [      ]
lamp:leftRampJackpot     |               [      ]
lamp:leftLoopJackpot     |                 [      ]
lamp:centerRampCatchTrain|                 [      ]
lamp:rightRampJackpot    |                 [      ]
lamp:badGuyL3            |                 [      ]
lamp:leftRampCombo       |                 [      ]
lamp:leftLoopCombo       |                   [      ]
lamp:rightRampCombo      |                   [      ]
lamp:centerRampStopTrain |                   [      ]
lamp:badGuyL2            |                   [      ]
lamp:mineLock            |                   [      ]
lamp:rightLoopGoodShot   |                   [      ]
lamp:centerRampSavePolly |                     [      ]
lamp:rightLoopGunslinger |                     [      ]
lamp:extraBall           |                     [      ]
lamp:rightLoopMarksman   |                     [      ]
lamp:centerRampJackpot   |                       [      ]
lamp:rightLoopJackpot    |                       [      ]
lamp:saloonArrow         |                       [      ]
lamp:centerRampCombo     |                       [      ]
lamp:rightLoopCombo      |                         [      ]
lamp:bountySaloon        |                         [      ]
lamp:leftBonusLane       |                         [      ]
lamp:rightBonusLane      |                         [      ]