##   ____           _                ____
##  / ___|__ _  ___| |_ _   _ ___   / ___|__ _ _ __  _   _  ___  _ __
## | |   / _` |/ __| __| | | / __| | |   / _` | '_ \| | | |/ _ \| '_ \
## | |__| (_| | (__| |_| |_| \__ \ | |__| (_| | | | | |_| | (_) | | | |
##  \____\__,_|\___|\__|\__,_|___/  \____\__,_|_| |_|\__, |\___/|_| |_|
##                                                   |___/
##           ___ ___  _  _ _____ ___ _  _ _   _ ___ ___
##          / __/ _ \| \| |_   _|_ _| \| | | | | __|   \
##         | (_| (_) | .` | | |  | || .` | |_| | _|| |) |
##          \___\___/|_|\_| |_| |___|_|\_|\___/|___|___/
##
## A P-ROC Project by Eric Priepke, Copyright 2012-2013
## Built on the PyProcGame Framework from Adam Preble and Gerry Stellenberg
## Original Cactus Canyon software by Matt Coriale
##
##
## This list is separated by color
##
#                                   1         2         3           1         2         3           1         2         3           1         2         3
#           METER        # 1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
#### RED
lamp:leftOutGunfight     |  ....   ....   ....   ....   ....   ....   ....   ....   ....
lamp:rightOutSpecial     |  ....   ....   ....   ....   ....   ....   ....   ....   ....
lamp:shootAgain          |  ....   ....   ....   ....   ....   ....   ....   ....   ....
lamp:leftRampJackpot     |  ....   ....   ....   ....   ....   ....   ....   ....   ....
lamp:leftLoopJackpot     |  ....   ....   ....   ....   ....   ....   ....   ....   ....
lamp:centerRampJackpot   |  ....   ....   ....   ....   ....   ....   ....   ....   ....
lamp:rightLoopJackpot    |  ....   ....   ....   ....   ....   ....   ....   ....   ....
lamp:rightRampJackpot    |  ....   ....   ....   ....   ....   ....   ....   ....   ....
lamp:extraBall           |  ....   ....   ....   ....   ....   ....   ....   ....   ....