#                                   1         2         3           1         2         3           1         2         3            1         2         3
#           METER        # 1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
lamp:rankStranger        |                         ......
lamp:leftLoopBuckNBronco |                         ......
lamp:leftLoopWildRide    |                         ......
lamp:leftLoopRideEm      |                         ......
lamp:leftLoopJackpot     |                         ......
lamp:leftLoopCombo       |                         ......
##
lamp:rankPartner         |                   ......
lamp:leftRampWhiteWater  |                   ......
lamp:leftRampWaterfall   |                   ......
lamp:leftRampSavePolly   |                   ......
lamp:leftRampJackpot     |                   ......
lamp:leftRampCombo       |                   ......
##
lamp:rankDeputy          |             ......
lamp:centerRampCatchTrain|             ......
lamp:centerRampStopTrain |             ......
lamp:centerRampSavePolly |             ......
lamp:centerRampJackpot   |             ......
lamp:centerRampCombo     |             ......
##
lamp:rankSheriff         |       ......
lamp:rightLoopGoodShot   |       ......
lamp:rightLoopGunslinger |       ......
lamp:rightLoopMarksman   |       ......
lamp:rightLoopJackpot    |       ......
lamp:rightLoopCombo      |       ......
##
lamp:rankMarshall        | ......
lamp:rightRampSoundAlarm | ......
lamp:rightRampShootOut   | ......
lamp:rightRampSavePolly  | ......
lamp:rightRampJackpot    | ......
lamp:rightRampCombo      | ......