##   ____           _                ____
##  / ___|__ _  ___| |_ _   _ ___   / ___|__ _ _ __  _   _  ___  _ __
## | |   / _` |/ __| __| | | / __| | |   / _` | '_ \| | | |/ _ \| '_ \
## | |__| (_| | (__| |_| |_| \__ \ | |__| (_| | | | | |_| | (_) | | | |
##  \____\__,_|\___|\__|\__,_|___/  \____\__,_|_| |_|\__, |\___/|_| |_|
##                                                   |___/
##           ___ ___  _  _ _____ ___ _  _ _   _ ___ ___
##          / __/ _ \| \| |_   _|_ _| \| | | | | __|   \
##         | (_| (_) | .` | | |  | || .` | |_| | _|| |) |
##          \___\___/|_|\_| |_| |___|_|\_|\___/|___|___/
##
## A P-ROC Project by Eric Priepke, Copyright 2012-2013
## Built on the PyProcGame Framework from Adam Preble and Gerry Stellenberg
## Original Cactus Canyon software by Matt Coriale
##
##
## This list is arranged right to left
##
#                                   1         2         3           1         2         3           1         2         3
#           METER        # 1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
lamp:rightOutSpecial     | [                              ]
lamp:rightRampCombo      | [                              ]
lamp:bottomRightQuickdraw| [                              ]
lamp:topRightQuickdraw   | [                              ]
lamp:rightReturnQuickdraw| [                              ]
lamp:rightRampJackpot    |   [                            ]
lamp:rightLoopCombo      |   [                            ]
lamp:rightRampSavePolly  |   [                            ]
lamp:rightRampShootOut   |   [                            ]
lamp:rightRampSoundAlarm |     [                          ]
lamp:rightLoopJackpot    |     [                          ]
lamp:rightGunfightPin    |     [                          ]
lamp:rightLoopMarksman   |     [                          ]
lamp:rightLoopGunslinger |       [                        ]
lamp:badGuyL3            |       [                        ]
lamp:bountyBeacon        |       [                        ]
lamp:rankMarshall        |       [                        ]
lamp:starCombo           |       [                        ]
lamp:rightLoopGoodShot   |         [                      ]
lamp:bountySaloon        |         [                      ]
lamp:saloonArrow         |         [                      ]
lamp:badGuyL2            |         [                      ]
lamp:shootToCollect      |           [                    ]
lamp:jackpotBeacon       |           [                    ]
lamp:rankSheriff         |           [                    ]
lamp:extraBallLitBeacon  |           [                    ]
lamp:starHighNoon        |           [                    ]
lamp:centerRampCombo     |             [                  ]
lamp:centerRampJackpot   |             [                  ]
lamp:centerRampSavePolly |             [                  ]
lamp:centerRampStopTrain |             [                  ]
lamp:centerRampCatchTrain|             [                  ]
lamp:rankDeputy          |               [                ]
lamp:starMotherlode      |               [                ]
lamp:starBartBrothers    |               [                ]
lamp:rankPartner         |               [                ]
lamp:starShowdown        |                 [              ]
lamp:badGuyL1            |                 [              ]
lamp:mineLock            |                 [              ]
lamp:extraBall           |                 [              ]
lamp:leftRampWhiteWater  |                 [              ]
lamp:leftRampWaterfall   |                   [            ]
lamp:leftRampSavePolly   |                   [            ]
lamp:leftRampJackpot     |                   [            ]
lamp:rightBonusLane      |                   [            ]
lamp:starStampede        |                   [            ]
lamp:leftRampCombo       |                   [            ]
lamp:beerMug             |                     [          ]
lamp:badGuyL0            |                     [          ]
lamp:leftBonusLane       |                     [          ]
lamp:rankStranger        |                     [          ]
lamp:leftLoopBuckNBronco |                     [          ]
lamp:leftLoopWildRide    |                       [        ]
lamp:leftLoopRideEm      |                       [        ]
lamp:leftGunfightPin     |                       [        ]
lamp:leftQuickdraw       |                       [        ]
lamp:leftLoopJackpot     |                         [      ]
lamp:leftLoopCombo       |                         [      ]
lamp:leftReturnQuickdraw |                         [      ]
lamp:leftOutGunfight     |                         [      ]