#                                   1         2         3           1         2         3
#           METER        # 1234567890123456789012345678901-1234567890123456789012345678901-
lamp:starHighNoon        | ........
lamp:starStampede        | ........
lamp:starMotherlode      | ........
lamp:starCombo           | ........
lamp:starBartBrothers    | ........
lamp:starShowdown        | ........
lamp:rankStranger        |     ........
lamp:rankPartner         |     ........
lamp:rankDeputy          |     ........
lamp:rankSheriff         |     ........
lamp:rankMarshall        |     ........
lamp:leftLoopBuckNBronco |         ........
lamp:leftRampWhiteWater  |         ........
lamp:centerRampCatchTrain|         ........
lamp:rightLoopGoodShot   |         ........
lamp:rightRampSoundAlarm |         ........
lamp:leftLoopWildRide    |             ........
lamp:leftRampWaterfall   |             ........
lamp:centerRampStopTrain |             ........
lamp:rightLoopGunslinger |             ........
lamp:rightRampShootOut   |             ........
lamp:leftLoopRideEm      |                 ........
lamp:leftRampSavePolly   |                 ........
lamp:centerRampSavePolly |                 ........
lamp:rightLoopMarksman   |                 ........
lamp:rightRampSavePolly  |                 ........
lamp:leftLoopJackpot     |                     ........
lamp:leftRampJackpot     |                     ........
lamp:centerRampJackpot   |                     ........
lamp:rightLoopJackpot    |                     ........
lamp:rightRampJackpot    |                     ........
lamp:leftLoopCombo       |                         ........
lamp:leftRampCombo       |                         ........
lamp:centerRampCombo     |                         ........
lamp:rightLoopCombo      |                         ........
lamp:rightRampCombo      |                         ........