##
## left to right
##
#                                   1         2         3           1         2         3           1         2         3
#           METER        # 1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
lamp:leftOutGunfight     | [                                              ]
lamp:leftReturnQuickdraw | [                                              ]
lamp:leftLoopCombo       | [                                              ]
lamp:leftLoopJackpot     | [                                              ]
lamp:leftQuickdraw       | [                                              ]
lamp:leftGunfightPin     |     [                                              ]
lamp:leftLoopRideEm      |     [                                              ]
lamp:leftLoopWildRide    |     [                                              ]
lamp:leftLoopBuckNBronco |     [                                              ]
lamp:rankStranger        |         [                                              ]
lamp:leftBonusLane       |         [                                              ]
lamp:badGuyL0            |         [                                              ]
lamp:leftRampCombo       |         [                                              ]
lamp:starStampede        |             [                                              ]
lamp:rightBonusLane      |             [                                              ]
lamp:leftRampJackpot     |             [                                              ]
lamp:leftRampSavePolly   |             [                                              ]
lamp:leftRampWaterfall   |             [                                              ]
lamp:leftRampWhiteWater  |                 [                                              ]
lamp:extraBall           |                 [                                              ]
lamp:mineLock            |                 [                                              ]
lamp:badGuyL1            |                 [                                              ]
lamp:starShowdown        |                     [                                              ]
lamp:rankPartner         |                     [                                              ]
lamp:shootAgain          |                     [                                              ]
lamp:starBartBrothers    |                     [                                              ]
lamp:starMotherLode      |                     [                                              ]
lamp:rankDeputy          |                         [                                              ]
lamp:centerRampCatchTrain|                         [                                              ]
lamp:centerRampStopTrain |                         [                                              ]
lamp:centerRampSavePolly |                         [                                              ]
lamp:centerRampJackpot   |                         [                                              ]
lamp:centerRampCombo     |                             [                                              ]
lamp:starHighNoon        |                             [                                              ]
lamp:extraBallLitBeacon  |                             [                                              ]
lamp:rankSheriff         |                             [                                              ]
lamp:jackpotBeacon       |                             [                                              ]
lamp:shootToCollect      |                                 [                                              ]
lamp:badGuyL2            |                                 [                                              ]
lamp:saloonArrow         |                                 [                                              ]
lamp:bountySaloon        |                                 [                                              ]
lamp:rightLoopGoodShot   |                                 [                                              ]
lamp:starCombo           |                                     [                                              ]
lamp:rankMarshall        |                                     [                                              ]
lamp:bountyBeacon        |                                     [                                              ]
lamp:badGuyL3            |                                     [                                              ]
lamp:rightLoopGunslinger |                                     [                                              ]
lamp:rightLoopMarksman   |                                     [                                              ]
lamp:rightGunfightPin    |                                         [                                              ]
lamp:rightLoopJackpot    |                                         [                                              ]
lamp:rightRampSoundAlarm |                                         [                                              ]
lamp:rightRampShootOut   |                                         [                                              ]
lamp:rightRampSavePolly  |                                             [                                              ]
lamp:rightLoopCombo      |                                             [                                              ]
lamp:rightRampJackpot    |                                             [                                              ]
lamp:rightReturnQuickdraw|                                             [                                              ]
lamp:topRightQuickdraw   |                                                 [                                              ]
lamp:bottomRightQuickdraw|                                                 [                                              ]
lamp:rightRampCombo      |                                                 [                                              ]
lamp:rightOutSpecial     |                                                 [                                              ]
