##
## This list is arranged right to left
##
lamp:rightOutSpecial     | <....................>
lamp:rightRampCombo      | <....................>
lamp:bottomRightQuickdraw| <....................>
lamp:topRightQuickdraw   | <....................>
lamp:rightReturnQuickdraw| <....................>
lamp:rightRampJackpot    | <....................>
lamp:rightLoopCombo      | <....................>
lamp:rightRampSavePolly  |     <....................>
lamp:rightRampShootOut   |     <....................>
lamp:rightRampSoundAlarm |     <....................>
lamp:rightLoopJackpot    |     <....................>
lamp:rightGunfightPin    |     <....................>
lamp:rightLoopMarksman   |     <....................>
lamp:rightLoopGunslinger |     <....................>
lamp:badGuyL3            |         <....................>
lamp:bountyBeacon        |         <....................>
lamp:rankMarshall        |         <....................>
lamp:starCombo           |         <....................>
lamp:rightLoopGoodShot   |         <....................>
lamp:bountySaloon        |         <....................>
lamp:saloonArrow         |         <....................>
lamp:badGuyL2            |         <....................>
lamp:shootToCollect      |             <....................>
lamp:jackpotBeacon       |             <....................>
lamp:rankSheriff         |             <....................>
lamp:extraBallLitBeacon  |             <....................>
lamp:starHighNoon        |             <....................>
lamp:centerRampCombo     |             <....................>
lamp:centerRampJackpot   |             <....................>
lamp:centerRampSavePolly |                 <....................>
lamp:centerRampStopTrain |                 <....................>
lamp:centerRampCatchTrain|                 <....................>
lamp:rankDeputy          |                 <....................>
lamp:starMotherLode      |                 <....................>
lamp:starBartBrothers    |                 <....................>
lamp:shootAgain          |                 <....................>
lamp:rankPartner         |                     <....................>
lamp:starShowdown        |                     <....................>
lamp:badGuyL1            |                     <....................>
lamp:mineLock            |                     <....................>
lamp:extraBall           |                     <....................>
lamp:leftRampWhiteWater  |                     <....................>
lamp:leftRampWaterfall   |                     <....................>
lamp:leftRampSavePolly   |                         <....................>
lamp:leftRampJackpot     |                         <....................>
lamp:rightBonusLane      |                         <....................>
lamp:starStampede        |                         <....................>
lamp:leftRampCombo       |                         <....................>
lamp:badGuyL0            |                         <....................>
lamp:leftBonusLane       |                             <....................>
lamp:rankStranger        |                             <....................>
lamp:leftLoopBuckNBronco |                             <....................>
lamp:leftLoopWildRide    |                             <....................>
lamp:leftLoopRideEm      |                             <....................>
lamp:leftGunfightPin     |                             <....................>
lamp:leftQuickdraw       |                                 <....................>
lamp:leftLoopJackpot     |                                 <....................>
lamp:leftLoopCombo       |                                 <....................>
lamp:leftReturnQuickdraw |                                 <....................>
lamp:leftOutGunfight     |                                 <....................>
