##   ____           _                ____
##  / ___|__ _  ___| |_ _   _ ___   / ___|__ _ _ __  _   _  ___  _ __
## | |   / _` |/ __| __| | | / __| | |   / _` | '_ \| | | |/ _ \| '_ \
## | |__| (_| | (__| |_| |_| \__ \ | |__| (_| | | | | |_| | (_) | | | |
##  \____\__,_|\___|\__|\__,_|___/  \____\__,_|_| |_|\__, |\___/|_| |_|
##                                                   |___/
##           ___ ___  _  _ _____ ___ _  _ _   _ ___ ___
##          / __/ _ \| \| |_   _|_ _| \| | | | | __|   \
##         | (_| (_) | .` | | |  | || .` | |_| | _|| |) |
##          \___\___/|_|\_| |_| |___|_|\_|\___/|___|___/
##
## A P-ROC Project by Eric Priepke, Copyright 2012-2013
## Built on the PyProcGame Framework from Adam Preble and Gerry Stellenberg
## Original Cactus Canyon software by Matt Coriale
##
#                                   1         2         3           1         2         3           1         2         3
#           METER        # 1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
lamp:beerMug             | ....    ....    ....    ....
## Bonus Lanes
lamp:rightBonusLane      | ....    ....    ....    ....
lamp:leftBonusLane       |     ....    ....    ....    ....
## Left Ramp
lamp:leftRampCombo       |                 ....
lamp:leftRampJackpot     |             ....    ....
lamp:leftRampSavePolly   |         ....            ....
lamp:leftRampWaterfall   |     ....                    ....
lamp:leftRampWhiteWater  | ....
## Left Loop
lamp:leftLoopCombo       | ....
lamp:leftLoopJackpot     |     ....                    ....
lamp:leftLoopRideEm      |         ....            ....
lamp:leftLoopWildRide    |             ....    ....
lamp:leftLoopBuckNBronco |                 ....
## Mine
lamp:extraBall           | ....    ....    ....    ....
lamp:mineLock            |     ....    ....    ....    ....
## Center Ramp
lamp:centerRampCombo     | ....
lamp:centerRampJackpot   |     ....                    ....
lamp:centerRampSavePolly |         ....            ....
lamp:centerRampStopTrain |             ....    ....
lamp:centerRampCatchTrain|                 ....
## Saloon
lamp:bountySaloon        |     ....    ....    ....    ....
lamp:saloonArrow         | ....    ....    ....    ....
## Right Loop
lamp:rightLoopCombo      |                 ....
lamp:rightLoopJackpot    |             ....    ....
lamp:rightLoopMarksman   |         ....            ....
lamp:rightLoopGunslinger |     ....                    ....
lamp:rightLoopGoodShot   | ....
## Right Ramp
lamp:rightRampCombo      | ....
lamp:rightRampJackpot    |     ....                    ....
lamp:rightRampSavePolly  |         ....            ....
lamp:rightRampShootOut   |             ....    ....
lamp:rightRampSoundAlarm |                 ....
## Bad guys
lamp:badGuyL0            | ....            ....
lamp:badGuyL1            |     ....            ....
lamp:badGuyL2            |         ....            ....
lamp:badGuyL3            |             ....            ....
## Ranks
lamp:rankStranger        |                 ....
lamp:rankPartner         |             ....    ....
lamp:rankDeputy          |         ....            ....
lamp:rankSheriff         |     ....                    ....
lamp:rankMarshall        | ....
## beacon
lamp:shootToCollect      |             ....            ....
lamp:extraBallLitBeacon  |         ....            ....
lamp:jackpotBeacon       |     ....            ....
lamp:bountyBeacon        | ....            ....
## Quickdraws
lamp:topRightQuickdraw   | ....    ....    ....    ....
lamp:bottomRightQuickdraw|     ....    ....    ....    ....
lamp:leftQuickdraw       | ....    ....    ....    ....
##
lamp:starMotherlode      | ....            ....
lamp:starCombo           |    ....            ....         
lamp:starBartBrothers    |       ....            ....
lamp:starShowdown        |          ....            ....
lamp:starStampede        |             ....            ....
lamp:starHighNoon        | ....    ....    ....    ....
## in/out lanes
lamp:leftOutGunfight     |     ....    ....    ....    ....
lamp:leftReturnQuickdraw | ....    ....    ....    ....
lamp:leftGunfightPin     | ....    ....    ....    ....
lamp:rightGunfightPin    | ....    ....    ....    ....
lamp:rightReturnQuickdraw| ....    ....    ....    ....
lamp:rightOutSpecial     |     ....    ....    ....    ....
