#                                   1         2         3           1         2         3           1         2         3            1         2         3
#           METER        # 1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
lamp:starStampede        | .....                    .....                     .....                     .....                    .....
lamp:starMotherlode      | .....                    .....                     .....                     .....                    .....
lamp:starCombo           | .....                    .....                     .....                     .....                    .....
lamp:starBartBrothers    | .....                    .....                     .....                     .....                    .....
lamp:starShowdown        | .....                    .....                     .....                     .....                    .....
lamp:starHighNoon        | .....                    .....                     .....                     .....                    .....
lamp:rankStranger        |      .....                    .....                     .....                     .....                    .....
lamp:rankPartner         |      .....                    .....                     .....                     .....                    .....
lamp:rankDeputy          |      .....                    .....                     .....                     .....                    .....
lamp:rankSheriff         |      .....                    .....                     .....                     .....                    .....
lamp:rankMarshall        |      .....                    .....                     .....                     .....                    .....
##
lamp:leftLoopBuckNBronco |           ....
lamp:leftLoopWildRide    |             ....
lamp:leftLoopRideEm      |                ....
lamp:leftLoopJackpot     |                   ....
lamp:leftLoopCombo       |                      ....
##
lamp:leftRampWhiteWater  |                                    ....
lamp:leftRampWaterfall   |                                       ....
lamp:leftRampSavePolly   |                                          ....
lamp:leftRampJackpot     |                                             ....
lamp:leftRampCombo       |                                                ....
##
lamp:centerRampCatchTrain|                                                              ....
lamp:centerRampStopTrain |                                                                 ....
lamp:centerRampSavePolly |                                                                    ....
lamp:centerRampJackpot   |                                                                       ....
lamp:centerRampCombo     |                                                                          ....
##
lamp:rightLoopGoodShot   |                                                                                        ....
lamp:rightLoopGunslinger |                                                                                           ....
lamp:rightLoopMarksman   |                                                                                              ....
lamp:rightLoopJackpot    |                                                                                                 ....
lamp:rightLoopCombo      |                                                                                                    ....
##
lamp:rightRampSoundAlarm |                                                                                                                 ....
lamp:rightRampShootOut   |                                                                                                                    ....
lamp:rightRampSavePolly  |                                                                                                                       ....
lamp:rightRampJackpot    |                                                                                                                          ....
lamp:rightRampCombo      |                                                                                                                             ....