##   ____           _                ____
##  / ___|__ _  ___| |_ _   _ ___   / ___|__ _ _ __  _   _  ___  _ __
## | |   / _` |/ __| __| | | / __| | |   / _` | '_ \| | | |/ _ \| '_ \
## | |__| (_| | (__| |_| |_| \__ \ | |__| (_| | | | | |_| | (_) | | | |
##  \____\__,_|\___|\__|\__,_|___/  \____\__,_|_| |_|\__, |\___/|_| |_|
##                                                   |___/
##           ___ ___  _  _ _____ ___ _  _ _   _ ___ ___
##          / __/ _ \| \| |_   _|_ _| \| | | | | __|   \
##         | (_| (_) | .` | | |  | || .` | |_| | _|| |) |
##          \___\___/|_|\_| |_| |___|_|\_|\___/|___|___/
##
## A P-ROC Project by Eric Priepke, Copyright 2012-2013
## Built on the PyProcGame Framework from Adam Preble and Gerry Stellenberg
## Original Cactus Canyon software by Matt Coriale
##
##
## left to right
##
#                                   1         2         3           1         2         3           1         2         3
#           METER        # 1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
lamp:leftRampCombo       | ....
lamp:badGuyL1            | ....
lamp:leftRampJackpot     | ....
lamp:mineLock            | ....
lamp:centerRampCatchTrain| ....
lamp:centerRampStopTrain | ....
#
lamp:leftLoopJackpot     |    ....
lamp:leftLoopRideEm      |    ....
lamp:leftLoopWildRide    |    ....
lamp:badGuyL0            |    ....
lamp:beerMug             |    ....
lamp:leftRampSavePolly   |    ....
lamp:leftRampWaterfall   |    ....
lamp:badGuyL2            |    ....
lamp:extraBall           |    ....
lamp:centerRampJackpot   |    ....
lamp:centerRampSavePolly |    ....
#
lamp:leftLoopCombo       |       ....
lamp:leftLoopBuckNBronco |       ....
lamp:leftQuickdraw       |       ....
lamp:leftRampWhiteWater  |       ....
lamp:centerRampCombo     |       ....
lamp:extraBallLitBeacon  |       ....
lamp:jackpotBeacon       |       ....
lamp:shootToCollect      |       ....
lamp:badGuyL3            |       ....
lamp:rightLoopGoodShot   |       ....
lamp:rightLoopGunslinger |       ....
lamp:rightLoopMarksman   |       ....
lamp:rightLoopJackpot    |       ....
lamp:rightRampSoundAlarm |       ....
lamp:rightRampShootOut   |       ....
lamp:rightRampSavePolly  |       ....
lamp:rightRampJackpot    |       ....
lamp:rightRampCombo      |       ....
lamp:saloonArrow         |       ....
lamp:topRightQuickdraw   |       ....
#
lamp:rankStranger        |          ....
lamp:rankPartner         |          ....
lamp:rankDeputy          |          ....
lamp:rankSheriff         |          ....
lamp:starMotherlode      |          ....
lamp:rankMarshall        |          ....
lamp:bountyBeacon        |          ....
lamp:bottomRightQuickdraw|          ....
lamp:rightLoopCombo      |          ....
lamp:bountySaloon        |          ....
#
lamp:leftReturnQuickdraw |             ....
lamp:starStampede        |             ....
lamp:starHighNoon        |             ....
lamp:starCombo           |             ....
lamp:rightReturnQuickdraw|             ....
#
lamp:leftOutGunfight     |                ....
lamp:starShowdown        |                ....
lamp:starBartBrothers    |                ....
lamp:rightOutSpecial     |                ....
lamp:rightGunfightPin    |                ....
lamp:leftGunfightPin     |                ....
lamp:leftBonusLane       |                ....
lamp:rightBonusLane      |                ....
#
coil:backLeftFlasher    | .
coil:backRightFlasher   |  .