##   ____           _                ____
##  / ___|__ _  ___| |_ _   _ ___   / ___|__ _ _ __  _   _  ___  _ __
## | |   / _` |/ __| __| | | / __| | |   / _` | '_ \| | | |/ _ \| '_ \
## | |__| (_| | (__| |_| |_| \__ \ | |__| (_| | | | | |_| | (_) | | | |
##  \____\__,_|\___|\__|\__,_|___/  \____\__,_|_| |_|\__, |\___/|_| |_|
##                                                   |___/
##           ___ ___  _  _ _____ ___ _  _ _   _ ___ ___
##          / __/ _ \| \| |_   _|_ _| \| | | | | __|   \
##         | (_| (_) | .` | | |  | || .` | |_| | _|| |) |
##          \___\___/|_|\_| |_| |___|_|\_|\___/|___|___/
##
## A P-ROC Project by Eric Priepke, Copyright 2012-2013
## Built on the PyProcGame Framework from Adam Preble and Gerry Stellenberg
## Original Cactus Canyon software by Matt Coriale
##
##
## left to right
##
#                                   1         2         3           1         2         3           1         2         3
#           METER        # 1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
lamp:badGuyL2            | ....
lamp:centerRampSavePolly | ....
lamp:rightLoopGoodShot   | ....
lamp:rightLoopGunslinger | ....
lamp:rightLoopMarksman   | ....
#
lamp:extraBall           |    ....
lamp:mineLock            |    ....
lamp:centerRampCatchTrain|    ....
lamp:centerRampStopTrain |    ....
lamp:centerRampJackpot   |    ....
lamp:centerRampCombo     |    ....
lamp:saloonArrow         |    ....
lamp:bountySaloon        |    ....
lamp:rightLoopJackpot    |    ....
lamp:badGuyL3            |    ....
lamp:rightRampCombo      |    ....
lamp:rightRampSavePolly  |    ....
lamp:rightRampJackpot    |    ....
#
lamp:beerMug             |       ....
lamp:leftRampCombo       |       ....
lamp:leftRampJackpot     |       ....
lamp:leftRampSavePolly   |       ....
lamp:leftRampWaterfall   |       ....
lamp:badGuyL1            |       ....
lamp:badGuyL0            |       ....
lamp:rightRampSoundAlarm |       ....
lamp:rightRampShootOut   |       ....
lamp:topRightQuickdraw   |       ....
lamp:rightLoopCombo      |       ....
#
lamp:leftLoopCombo       |          ....
lamp:leftLoopJackpot     |          ....
lamp:leftLoopRideEm      |          ....
lamp:leftLoopWildRide    |          ....
lamp:leftLoopBuckNBronco |          ....
lamp:leftRampWhiteWater  |          ....
lamp:extraBallLitBeacon  |          ....
lamp:jackpotBeacon       |          ....
lamp:bountyBeacon        |          ....
lamp:shootToCollect      |          ....
lamp:bottomRightQuickdraw|          ....
lamp:rankDeputy          |          ....
lamp:rankSheriff         |          ....
#
lamp:leftQuickdraw       |             ....
lamp:rankStranger        |             ....
lamp:rankPartner         |             ....
lamp:rankMarshall        |             ....
lamp:starMotherlode      |             ....
lamp:rightReturnQuickdraw|             ....
lamp:starCombo           |             ....
#
lamp:leftReturnQuickdraw |                ....
lamp:starStampede        |                ....
lamp:starHighNoon        |                ....
lamp:starBartBrothers    |                ....
lamp:starShowdown        |                ....
lamp:rightGunfightPin    |                ....
lamp:rightOutSpecial     |                ....
lamp:leftBonusLane       |                ....
lamp:rightBonusLane      |                ....
#
lamp:leftOutGunfight     |                   ....
lamp:leftGunfightPin     |                   ....
#
coil:backLeftFlasher    | .
coil:backRightFlasher   |  .