##
## This list is arranged top to bottom on the playfield
##
lamp:rightBonusLane      |<....................>
lamp:leftBonusLane       |<....................>
lamp:bountySaloon        |<....................>
lamp:rightLoopCombo      |<....................>
lamp:centerRampCombo     |<....................>
lamp:saloonArrow         |<....................>
lamp:rightLoopJackpot    |<....................>
lamp:centerRampJackpot   |<....................>
lamp:rightLoopMarksman   |<....................>
lamp:extraBall           |     <....................>
lamp:rightLoopGunslinger |     <....................>
lamp:centerRampSavePolly |     <....................>
lamp:rightLoopGoodShot   |     <....................>
lamp:mineLock            |     <....................>
lamp:badGuyL2            |     <....................>
lamp:centerRampStopTrain |     <....................>
lamp:rightRampCombo      |     <....................>
lamp:leftLoopCombo       |     <....................>
lamp:leftRampCombo       |         <....................>
lamp:badGuyL3            |         <....................>
lamp:rightRampJackpot    |         <....................>
lamp:centerRampCatchTrain|         <....................>
lamp:leftLoopJackpot     |         <....................>
lamp:leftRampJackpot     |         <....................>
lamp:badGuyL1            |         <....................>
lamp:badGuyL0            |         <....................>
lamp:rightRampSavePolly  |         <....................>
lamp:leftLoopRideEm      |             <....................>
lamp:leftRampSavePolly   |             <....................>
lamp:rightRampShootOut   |             <....................>
lamp:leftLoopWildRide    |             <....................>
lamp:leftRampWaterFall   |             <....................>
lamp:topRightQuickDraw   |             <....................>
lamp:leftLoopBuckNBronco |             <....................>
lamp:rightRampSoundAlarm |             <....................>
lamp:leftRampWhiteWater  |             <....................>
lamp:leftQuickDraw       |                 <....................>
lamp:shootToCollect      |                 <....................>
lamp:bottomRightQuickDraw|                 <....................>
lamp:extraBallLitBeacon  |                 <....................>
lamp:jackpotBeacon       |                 <....................>
lamp:bountyBeacon        |                 <....................>
lamp:rankDeputy          |                 <....................>
lamp:rankPartner         |                 <....................>
lamp:rankSheriff         |                 <....................>
lamp:starMotherLode      |                     <....................>
lamp:rankStranger        |                     <....................>
lamp:rankMarshall        |                     <....................>
lamp:leftReturnQuickDraw |                     <....................>
lamp:rightReturnQuickdraw|                     <....................>
lamp:starStampede        |                     <....................>
lamp:starCombo           |                     <....................>
lamp:starBartBrothers    |                     <....................>
lamp:leftOutGunfight     |                     <....................>
lamp:rightOutSpecial     |                         <....................>
lamp:leftGunfightPin     |                         <....................>
lamp:starShowdown        |                         <....................>
lamp:starHighNoon        |                         <....................>
lamp:rightGunfightPin    |                         <....................>
lamp:shootAgain          |                         <....................>