##   ____           _                ____
##  / ___|__ _  ___| |_ _   _ ___   / ___|__ _ _ __  _   _  ___  _ __
## | |   / _` |/ __| __| | | / __| | |   / _` | '_ \| | | |/ _ \| '_ \
## | |__| (_| | (__| |_| |_| \__ \ | |__| (_| | | | | |_| | (_) | | | |
##  \____\__,_|\___|\__|\__,_|___/  \____\__,_|_| |_|\__, |\___/|_| |_|
##                                                   |___/
##           ___ ___  _  _ _____ ___ _  _ _   _ ___ ___
##          / __/ _ \| \| |_   _|_ _| \| | | | | __|   \
##         | (_| (_) | .` | | |  | || .` | |_| | _|| |) |
##          \___\___/|_|\_| |_| |___|_|\_|\___/|___|___/
##
## A P-ROC Project by Eric Priepke, Copyright 2012-2013
## Built on the PyProcGame Framework from Adam Preble and Gerry Stellenberg
## Original Cactus Canyon software by Matt Coriale
##
##
## left to right
##
#                                   1         2         3           1         2         3           1         2         3
#           METER        # 1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
lamp:leftOutGunfight     | [      ]
lamp:leftReturnQuickdraw | [      ]
lamp:leftLoopCombo       | [      ]
lamp:leftLoopJackpot     | [      ]
lamp:leftQuickdraw       | [      ]
lamp:beerMug             | [      ]
lamp:leftGunfightPin     | [        ]
lamp:leftLoopRideEm      | [        ]
lamp:leftLoopWildRide    | [        ]
lamp:leftLoopBuckNBronco | [        ]
lamp:rankStranger        | [          ]
lamp:leftBonusLane       | [          ]
lamp:badGuyL0            | [          ]
lamp:leftRampCombo       | [          ]
lamp:starStampede        | [            ]
lamp:rightBonusLane      | [            ]
lamp:leftRampJackpot     | [            ]
lamp:leftRampSavePolly   | [            ]
lamp:leftRampWaterfall   | [            ]
lamp:leftRampWhiteWater  | [              ]
lamp:extraBall           | [              ]
lamp:mineLock            | [              ]
lamp:badGuyL1            | [              ]
lamp:starShowdown        | [                ]
lamp:rankPartner         | [                ]
lamp:starBartBrothers    | [                ]
lamp:starMotherlode      | [                ]
lamp:rankDeputy          | [                  ]
lamp:centerRampCatchTrain| [                  ]
lamp:centerRampStopTrain | [                  ]
lamp:centerRampSavePolly | [                  ]
lamp:centerRampJackpot   | [                  ]
lamp:centerRampCombo     | [                    ]
lamp:starHighNoon        | [                    ]
lamp:extraBallLitBeacon  | [                    ]
lamp:rankSheriff         | [                    ]
lamp:jackpotBeacon       | [                    ]
lamp:shootToCollect      | [                      ]
lamp:badGuyL2            | [                      ]
lamp:saloonArrow         | [                      ]
lamp:bountySaloon        | [                      ]
lamp:rightLoopGoodShot   | [                      ]
lamp:starCombo           | [                        ]
lamp:rankMarshall        | [                        ]
lamp:bountyBeacon        | [                        ]
lamp:badGuyL3            | [                        ]
lamp:rightLoopGunslinger | [                        ]
lamp:rightLoopMarksman   | [                        ]
lamp:rightGunfightPin    | [                          ]
lamp:rightLoopJackpot    | [                          ]
lamp:rightRampSoundAlarm | [                          ]
lamp:rightRampShootOut   | [                          ]
lamp:rightRampSavePolly  | [                            ]
lamp:rightLoopCombo      | [                            ]
lamp:rightRampJackpot    | [                            ]
lamp:rightReturnQuickdraw| [                            ]
lamp:topRightQuickdraw   | [                              ]
lamp:bottomRightQuickdraw| [                              ]
lamp:rightRampCombo      | [                              ]
lamp:rightOutSpecial     | [                              ]